{
  "name": "gif-writer-demo-web",
  "version": "0.9.3",
  "dependencies": {
    "gif-writer": "0.9.3"
  },
  "devDependencies": {
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
